[recent_file]
name = C:/Users/mouli/Documents/EditeurDeTexte/SuperEditeur/ok.txt
open_file_path = C:/Users/mouli/Documents/EditeurDeTexte/SuperEditeur
save_file_path = C:/Users/mouli/Documents/EditeurDeTexte/SuperEditeur

